<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="551ea49a80414e73b842eab65d26e30d" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.DiningTable" Width="1.5" PointX="1.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Dish" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="4.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Orders_DiningTables" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Orders_Dishs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>