<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiningTable">
    <Key>
      <PropertyRef Name="TableNo" />
    </Key>
    <Property Name="TableNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_DiningTables" FromRole="DiningTables" ToRole="Orders" />
    <Property Name="Reserved" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Dishs" FromRole="Dishs" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="TableNo" />
      <PropertyRef Name="DishId" />
      <PropertyRef Name="ReversedTime" />
    </Key>
    <Property Name="TableNo" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="ReversedTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DiningTable" Relationship="Self.FK_Orders_DiningTables" FromRole="Orders" ToRole="DiningTables" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_Orders_Dishs" FromRole="Orders" ToRole="Dishs" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <Association Name="FK_Orders_DiningTables">
    <End Role="DiningTables" Type="Self.DiningTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiningTables">
        <PropertyRef Name="TableNo" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TableNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Dishs">
    <End Role="Dishs" Type="Self.Dish" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishs">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiningTables" EntityType="Self.DiningTable" />
    <EntitySet Name="Dishs" EntityType="Self.Dish" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_Orders_DiningTables" Association="Self.FK_Orders_DiningTables">
      <End Role="DiningTables" EntitySet="DiningTables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Dishs" Association="Self.FK_Orders_Dishs">
      <End Role="Dishs" EntitySet="Dishs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>